
spring.datasource.url=jdbc:mysql://localhost:3306/jdbl33_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=eon9934
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#ctrl+shift+f
#how to change the column location i.e. right and left